<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextId_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number" />
    <EditText
        android:id="@+id/editTextVezNev_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vezetéknév" />
    <EditText
        android:id="@+id/editTextKerNev_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keresztnév" />
    <EditText
        android:id="@+id/editTextJegy_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jegy"
        android:inputType="number"
        android:maxLength="1"/>

    <Button
        android:id="@+id/buttonModify_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módosítás" />
    <Button
        android:id="@+id/buttonBack_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza" />


</LinearLayout>